# CoreUtil

./: .project  pom.xml
src/br/com/marcell/coreutil/colecoes/: Colecoes.java
src/br/com/marcell/coreutil/data/: Data.java
src/br/com/marcell/coreutil/email/: Email.java
src/br/com/marcell/coreutil/enumeration/: SortTypeEnum.java  UnidadeFederativaEnum.java
src/br/com/marcell/coreutil/enums/: SortTypeEnum.java  UnidadeFederativaEnum.java
src/br/com/marcell/coreutil/exception/: BusinessException.java
src/br/com/marcell/coreutil/generic/: GenericComparator.java  GenericConverter.java  GenericEntity.java
src/br/com/marcell/coreutil/mascara/: MascaraUtil.java
src/br/com/marcell/coreutil/objeto/: ObjetoUtil.java
src/br/com/marcell/coreutil/reflexao/: Reflexao.java
